{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "types": ["node", "jsdom", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/vitest.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
